{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "base-vega",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "./tailwind.config.ts",
    "css": "src/app/index.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "rtl": false,
  "aliases": {
    "components": "@/shared/ui",
    "utils": "@/shared/lib/css",
    "ui": "@/shared/ui/kit",
    "lib": "@/shared/lib",
    "hooks": "@/shared/lib/react"
  },
  "menuColor": "default",
  "menuAccent": "subtle",
  "registries": {}
}
